<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="TestModel.Employee" />
    <FunctionImport Name="GetEmployees" ReturnType="Collection(TestModel.GetEmployees)" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ManagerId" Type="Int32" />
  </EntityType>
  <ComplexType Name="GetEmployees">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ManagerId" Nullable="true" />
    <Property Type="String" Name="Manager" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>